When making an image that contains gradle, 
start with an image that has java


Also set these values

ENV GRADLE_HOME=/opt/gradle
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
ENV PATH ${PATH}:${GRADLE_HOME}/bin