after installing ubuntu, 
from the ubuntu software center install 'Dash To Dock', 'User Themes'
DashToPanel -> have single panel in ubuntu gnome 3
DConfEditor - then search for 'show-apps-at-top' -> application menu will be first icon, instead of bottom of screen

Install tlp for power menagment
Install microcode for better performanse